MLPClassifier: Neuronios: 100 100  activation: relu  solver: adam  learning_rate_init=0.001 -  score= 0.4288
MLPClassifier: Neuronios: 100 100  activation: logistic  solver: adam  learning_rate_init=0.001 -  score= 0.4693
MLPClassifier: Neuronios: 100 100  activation: relu  solver: lbfgs  learning_rate_init=0.001 -  score= 0.2492
MLPClassifier: Neuronios: 100 100  activation: logistic  solver: lbfgs  learning_rate_init=0.001 -  score= 0.3968
MLPClassifier: Neuronios: 100 400  activation: relu  solver: adam  learning_rate_init=0.001 -  score= 0.4173
MLPClassifier: Neuronios: 100 400  activation: logistic  solver: adam  learning_rate_init=0.001 -  score= 0.474
MLPClassifier: Neuronios: 100 400  activation: relu  solver: lbfgs  learning_rate_init=0.001 -  score= 0.4111
MLPClassifier: Neuronios: 100 400  activation: logistic  solver: lbfgs  learning_rate_init=0.001 -  score= 0.3984
MLPClassifier: Neuronios: 100 700  activation: relu  solver: adam  learning_rate_init=0.001 -  score= 0.423
MLPClassifier: Neuronios: 100 700  activation: logistic  solver: adam  learning_rate_init=0.001 -  score= 0.4649
MLPClassifier: Neuronios: 100 700  activation: relu  solver: lbfgs  learning_rate_init=0.001 -  score= 0.3966
MLPClassifier: Neuronios: 100 700  activation: logistic  solver: lbfgs  learning_rate_init=0.001 -  score= 0.3925
MLPClassifier: Neuronios: 100 1000  activation: relu  solver: adam  learning_rate_init=0.001 -  score= 0.4246
MLPClassifier: Neuronios: 100 1000  activation: logistic  solver: adam  learning_rate_init=0.001 -  score= 0.4696
MLPClassifier: Neuronios: 100 1000  activation: relu  solver: lbfgs  learning_rate_init=0.001 -  score= 0.382
MLPClassifier: Neuronios: 100 1000  activation: logistic  solver: lbfgs  learning_rate_init=0.001 -  score= 0.3957
MLPClassifier: Neuronios: 100 1300  activation: relu  solver: adam  learning_rate_init=0.001 -  score= 0.4255
MLPClassifier: Neuronios: 100 1300  activation: logistic  solver: adam  learning_rate_init=0.001 -  score= 0.4599
MLPClassifier: Neuronios: 100 1300  activation: relu  solver: lbfgs  learning_rate_init=0.001 -  score= 0.3712
MLPClassifier: Neuronios: 100 1300  activation: logistic  solver: lbfgs  learning_rate_init=0.001 -  score= 0.4047
MLPClassifier: Neuronios: 100 1600  activation: relu  solver: adam  learning_rate_init=0.001 -  score= 0.4307
MLPClassifier: Neuronios: 100 1600  activation: logistic  solver: adam  learning_rate_init=0.001 -  score= 0.4647
MLPClassifier: Neuronios: 100 1600  activation: relu  solver: lbfgs  learning_rate_init=0.001 -  score= 0.3509
MLPClassifier: Neuronios: 100 1600  activation: logistic  solver: lbfgs  learning_rate_init=0.001 -  score= 0.4011
