neuronios, activation, solver, score
100 ,  relu ,  adam  , 0.3348
100 ,  logistic ,  adam  , 0.3346
100 ,  relu ,  lbfgs  , 0.3825
100 ,  logistic ,  lbfgs  , 0.3675
400 ,  relu ,  adam  , 0.372
400 ,  logistic ,  adam  , 0.3292
400 ,  relu ,  lbfgs  , 0.3558
400 ,  logistic ,  lbfgs  , 0.3602
700 ,  relu ,  adam  , 0.3982
700 ,  logistic ,  adam  , 0.357
700 ,  relu ,  lbfgs  , 0.1827
700 ,  logistic ,  lbfgs  , 0.3507
1000 ,  relu ,  adam  , 0.4116
1000 ,  logistic ,  adam  , 0.3753
1000 ,  relu ,  lbfgs  , 0.3611
1000 ,  logistic ,  lbfgs  , 0.3615
1300 ,  relu ,  adam  , 0.4148
1300 ,  logistic ,  adam  , 0.3872
1300 ,  relu ,  lbfgs  , 0.3713
1300 ,  logistic ,  lbfgs  , 0.3598
1600 ,  relu ,  adam  , 0.4183
1600 ,  logistic ,  adam  , 0.3976
1600 ,  relu ,  lbfgs  , 0.2204
1600 ,  logistic ,  lbfgs  , 0.3687
1900 ,  relu ,  adam  , 0.4262
1900 ,  logistic ,  adam  , 0.395
1900 ,  relu ,  lbfgs  , 0.2393
1900 ,  logistic ,  lbfgs  , 0.3756
