\relax 
\catcode `"\active 
\citation{b1}
\citation{b2}
\citation{b3}
\citation{b4}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Dados}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Solu\IeC {\c c}\IeC {\~o}es propostas}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Regress\IeC {\~a}o linear com descida estoc\IeC {\'a}stica de gradiente}{1}}
\citation{b5}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Regress\IeC {\~a}o linear com Lasso}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Regress\IeC {\~a}o linear com Equa\IeC {\c c}\IeC {\~a}o Normal}{2}}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Descida de gradiente}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Resultados}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Descida de gradiente estoc\IeC {\'a}stica}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Lasso e Normal}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}An\IeC {\'a}lise dos erros}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclus\IeC {\~a}o}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Estudos futuros}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
